{
  "short_name": "13-13s",
  "name": "Alignment of 13 sets of 13 things to create the 13 teams in Yggrasil.",
  "icons": [
    {
      "src": "logo.64⨯64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.192⨯192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.512⨯512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
